{
   "name": "golden-apple-research-homepage",
   "private": true,
   "sideEffects": false,
   "type": "module",
   "scripts": {
      "dev": "vite dev",
      "build": "vite build",
      "preview": "vite preview",
      "deploy": "npm run build && wrangler deploy",
      "cf-typegen": "wrangler types",
      "postinstall": "npm run cf-typegen"
   },
   "dependencies": {
      "@auth/core": "^0.41.1",
      "@datastax/langflow-client": "^0.4.1",
      "@tanstack/solid-router": "^1.145.7",
      "@tanstack/solid-start": "^1.145.7",
      "@tanstack/solid-virtual": "^3.13.18",
      "solid-icons": "^1.1.0",
      "solid-js": "^1.9.10",
      "start-authjs": "^1.0.2"
   },
   "devDependencies": {
      "@cloudflare/vite-plugin": "^1.13.7",
      "@tailwindcss/vite": "^4.1.18",
      "@tanstack/devtools-vite": "^0.4.1",
      "@tanstack/solid-form": "^1.27.7",
      "@tanstack/solid-form-devtools": "^0.2.11",
      "@tanstack/solid-query-devtools": "^5.91.2",
      "@tanstack/solid-router-devtools": "^1.145.7",
      "@types/node": "^22.5.4",
      "tailwindcss": "^4.1.18",
      "typescript": "^5.7.2",
      "vite": "^7.1.7",
      "vite-plugin-solid": "^2.11.10",
      "vite-tsconfig-paths": "^5.1.4",
      "wrangler": "^4.49.1"
   },
   "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
